set terminal post eps enhanced color "Helvetica" 16
se output 'parplate1D_dielslab_Smag.eps'
se xlabel "Frequency (GHz)"
se ylabel "Magnitude of scattering parameters, |S_{ij}| (dB)"
se xrange [0:3]
se yrange [-20:0]
plot 'analytic.dat'     us ($1/1e9):(db20($2))      ti "S_{11} Analytic" w lines ls 1, \
     'eh_ref2_fd.asc'   us ($1/1e9):(db20ri($4,$5)) ti "S_{11} FDTD"     w lines ls 2, \
     'analytic.dat'     us ($1/1e9):(db20($4))      ti "S_{21} Analytic" w lines ls 3, \
     'eh_trans2_fd.asc' us ($1/1e9):(db20ri($4,$5)) ti "S_{21} FDTD"     w lines ls 4

